<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Acessibilidade</title>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="SNIP">
    <meta name="keywords" content="Deficiência auditiva, inclusão social">
    <meta name="description"
        content="Com o objetivo inclusivo, a empresa SNIP busca levar informações necessárias sobre pessoas que requerem um olhar diferente">
    <!--links-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png">
                <h1>SNIP</h1>
            </div>
            <div class="menu">
                <div class="pesquisa">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <input type="search" placeholder="Buscar">
                </div>
                <nav class="menu-desk">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="acessibilidade.html">Acessibilidade</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        
        <div class="container">
            <div class="acessibilidade">
                <div class="horizontal">
                    <img src="img/acessibilidade.png">
                    <h2>Acessibilidade</h2>
                </div>
                <br>
                <p>A deficiência auditiva é a incapacidade total ou parcial de ouvir, apresentando assim um obstáculo ao desenvolvimento social dos indivíduos com deficiência. Nesse sentido, observa-se a importância da inclusão escolar, e da acessibilidade, que é a inclusão de todas as pessoas com deficiências ou capacidades reduzidas.</p>
                <br>
                <p>Atualmente a discussão sobre acessibilidade vem gradativamente aumentando mas ainda é perceptível uma grande exclusão em relação à inserção dessas crianças na rede regular de ensino, apenas receber essas crianças na escola não garante a inclusão. É necessário à escola se adequar e garantir a igualdade de acesso ao conhecimento a todos os alunos, com deficiência ou não, através da adequação física, social e cognitiva e se estruturar para receber esses alunos com qualidade, pois, caso contrário, corre-se o risco de aumentar os problemas decorrentes da exclusão. Portanto, é de extrema importância que a escola promova a acessibilidade e a eliminação de todas as barreiras à aprendizagem e participação social.</p>
                <br>
                <p>Algumas adaptações podem ser tomadas para a garantia da inclusão, as principais delas são:
                <br>
                <ul class="lista">
                    <li>Solicitar um intérprete de LIBRAS, e materiais necessários para que o aluno possa desenvolver habilidades de leitura e escrita;</li>
                    <li>Observar o nível de ruído no local;</li>
                    <li>Identificar os sinais sonoros existentes no ambiente, para que sejam acompanhados por sinais luminosos;</li>
                    <li>Implantar sistema Intranet para comunicação;</li>
                    <li>Utilizar Pager e celulares, com possibilidade de recebimento e envio de mensagens escritas, também auxiliará os alunos com deficiência auditiva</li>
                </ul>
                </p>
                <br>
                <p>Como podemos identificar uma perda auditiva em crianças? Na infância, as crianças dão alguns sinais de perda de audição, é importante que responsáveis, professores e familiares ficarem atentos a esses sinais, os principais deles são:</p>
                <br>
                <p>
                    <ul>
                        <li>Apresenta atrasos no desenvolvimento da fala e/ou dificuldade na pronúncia das palavras;</li>
                        <li>Troca ou emite fonemas na fala e/ou grafemas na escrita;</li>
                        <li>Fala em voz muito alta;</li>
                        <li>Dificuldade para se comunicar em lugares ruidosos;</li>
                        <li>Frequentemente não entende o que se disse, acarretando a perguntas como: o que? Como? Hein?</li>
                        <li>A pessoa é considerada desatenta, distraída;</li>
                        <li>Olha com frequência nos olhos de quem fala.</li>
                    </ul>
                </p>
            </div>
        </div>

        <!-- Rodapé-->

    <footer>
        <div class="container">
            <div class="acessibilidade">
                <a href="acessibilidade.html">Acessibilidade</a>
            </div>
            <div class="snip-rodape">
                <h2>SNIP</h2>
                <ul>
                    <li><a href="#">Quem somos nós</a></li>
                    <li><a href="#">Contato e Redes Sociais</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Fim do Rodapé-->

    </body>
</html>