<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Libras</title>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="SNIP">
    <meta name="keywords" content="Deficiência auditiva, inclusão social">
    <meta name="description"
        content="Com o objetivo inclusivo, a empresa SNIP busca levar informações necessárias sobre pessoas que requerem um olhar diferente">
    <!--links-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!--header-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png">
                <h1>SNIP</h1>
            </div>
            <div class="menu">
                <div class="pesquisa">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <input type="search" placeholder="Buscar">
                </div>
                <nav class="menu-desk">
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="acessibilidade.html">Acessibilidade</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <body id="fundo">
        <section id="libras">
            <h2>Lingua de sinais brasileira</h2>
            <p>
                A Língua Brasileira de Sinais, conhecida amplamente por Libras, é usada por
                milhões de brasileiros surdos e também ouvintes. De acordo com o IBGE, há mais
                de dez milhões de pessoas com alguma deficiência auditiva no Brasil. A educação
                de surdos no país – que resultou na criação da Libras – remonta à instalação da
                primeira escola para surdos no século XIX.
                <br>
                O desenvolvimento de políticas de inclusão para a comunidade surda fez com que,
                em 2002, a Libras fosse reconhecida como língua oficial durante o governo de Fernando
                Henrique Cardoso, pela Lei nº 10.436. Isso foi resultado de ampla mobilização da comunidade
                surda na luta pela ampliação de seus direitos.
            </p>
            <img src="img/libras-creditos-freepik.jpg">
            <br>
            <h2>Origem da lingua de sinais</h2>
            <p>
                A comunicação usando as mãos era uma realidade na Pré-História, mas, aos poucos, foi substituída
                pela oralidade, pois as mãos começaram a ficar ocupadas pelo manusear das ferramentas. Por causa
                da predominância da língua oral, os surdos começaram a ser excluídos do convívio humano.
                <br>
                Na Grécia Antiga, os surdos não eram considerados seres humanos competentes, pois, para os gregos,
                sem fala, não havia linguagem e nem conhecimento.
                <br>
                Na Roma Antiga, os surdos também eram privados de seus direitos e não podiam fazer seus testamentos.
                <br>
                Na Idade Média, por sua vez, até o século XII, a Igreja Católica considerava que a alma dos surdos
                não era imortal, pois eles não podiam pronunciar os sacramentos. Foi somente na Idade Moderna que
                surgiu o primeiro professor de surdos: Pedro Ponce de León, um monge beneditino nascido na Espanha.
                <br>
                Pedro Ponce ensinava seus alunos a falar, ler e escrever para que eles pudessem garantir suas heranças
                e, com isso, mostrou que os surdos eram capazes de aprender. Esse monge beneditino conseguiu criar um
                manual que ensinava escrita e técnicas de oralização, sendo capaz de ensinar surdos a falar diferentes idiomas.
                <br>
                Outras contribuições importantes foram dadas por Juan Pablo Bonet e por John Bulwer, por exemplo. Bulwer
                é considerado um dos primeiros a defender o uso de sinais gestuais para a criação de uma língua para surdos.
                <br>
                O grande nome no desenvolvimento de uma língua de surdos foi o do professor francês Charles-Michel de l'Épée.
                Ele era um abade francês que se dedicou à educação dos surdos com o objetivo de poder educá-los de acordo com
                os princípios do cristianismo.
                <br>
                Os especialistas do assunto dão a ele o título de “pai dos surdos” e afirmam que ele foi o primeiro a criar,
                na segunda metade do século XVIII, um alfabeto de sinais para alfabetizar surdos. Ele utilizou esse alfabeto
                para ensinar seus alunos surdos na escola criada por ele em 1755.
            </p>
        </section>

<!-- Rodapé-->

<footer>
    <div class="container">
        <div class="acessibilidade">
            <a href="acessibilidade.html">Acessibilidade</a>
        </div>
        <div class="snip-rodape">
            <h2>SNIP</h2>
            <ul>
                <li><a href="#">Quem somos nós</a></li>
                <li><a href="#">Contato e Redes Sociais</a></li>
            </ul>
        </div>
    </div>
</footer>

<!--Fim do Rodapé-->

    </body>
</html>